Description: Remove -custom build flag, replace -g with variable $(DEBUGFLAGS)

--- trunk/Makefile	2007-06-20 04:20:50.000000000 +0200
+++ trunk.new/Makefile	2008-03-04 09:26:54.000000000 +0100
@@ -15,7 +15,7 @@
 CAMLP4=-pp $(CAMLP4O)
 OCAMLDEP=ocamldep
 CAMLLIBS=unix.cma str.cma labltk.cma # libjpf.cma mylibs.cma
-OCAMLFLAGS=$(INCLUDES) $(CAMLP4) -g -custom $(CAMLLIBS) -cclib -lunix 
+OCAMLFLAGS=$(INCLUDES) $(CAMLP4) $(DEBUGFLAGS) $(CAMLLIBS) -cclib -lunix
 OCAMLOPTFLAGS=$(INCLUDES) $(CAMLP4) $(CAMLLIBS:.cma=.cmxa) -inline 50 -cclib -lunix
 
 ifdef PROFILING
